<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="/css/landing.css">
<script src="https://kit.fontawesome.com/d6f91ed192.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="all">
    <div id="formContainer">
    
    </div>
    <div id="commentContainer">
      <textarea name="" id="comment" cols="30" rows="10" placeholder="comment"></textarea>
      <button id="commentSubmit">comment</button>
      </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="/javaScript/tweet.js"></script>
</body>
</html>

